Countdown/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.GameSettingsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Background" Value="#F5F5F5"/>
                                        <Setter Property="TextColor" Value="#242C4E"/>
                                        <Setter Property="BorderColor" Value="#242C4E"/>
                                        <Setter Property="BorderWidth" Value="3"/>
                                        <Setter Property="Margin" Value="0, -3, 0, 0"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border Padding="20, 5, 20, 5"
                WidthRequest="600"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="{OnPlatform Android=340, WinUI=450}"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                BackgroundColor="#C3D9FF"
                Stroke="#B1D1FF"
                StrokeThickness="3">

        <FlexLayout Direction="Column"
                        JustifyContent="SpaceEvenly"
                        AlignContent="SpaceEvenly"
                        AlignItems="Stretch"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <Label Text="Game settings"
                       TextColor="#242C4E"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"/>

            <Entry x:Name="FirstPlayer"
                       Placeholder="First player"
                        Keyboard="Default"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F5F5F5"/>

            <Entry x:Name="SecondPlayer" 
                        Placeholder="Second player"
                        Keyboard="Default"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F5F5F5"/>

                <ActivityIndicator x:Name="LoadingIndicator"
                       IsRunning="False"
                       IsVisible="False"
                       Color="SeaGreen"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            
                <Entry x:Name="CountRounds" 
                        Placeholder="Number of rounds"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F5F5F5"/>


            <HorizontalStackLayout>
                <Picker x:Name="RoundTime"
                        BackgroundColor="#F5F5F5"
                        WidthRequest="275"
                        Margin="0, 0, 5, 0"
                        TextColor="#001219"
                        Title="Round time">

                    <Picker.Items>
                        <x:String>30</x:String>
                        <x:String>60</x:String>
                        <x:String>90</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="FirstTurn" 
                        BackgroundColor="#F5F5F5"
                        WidthRequest="275"
                        Margin="5, 0, 0, 0"
                        TextColor="#001219"
                        Title="First turn">

                    <Picker.Items>
                        <x:String>First player</x:String>
                        <x:String>Second player</x:String>
                        <x:String>Random</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>


            <Button x:Name="ButtonStart" Text="Play"
                        BackgroundColor="#242C4E"
                        TextColor="#F5F5F5"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform WinUI=20}"
                        HorizontalOptions="FillAndExpand"
                        Margin="0, 0, 0, 0"
                        Clicked="OnPlayButtonClicked"
                        Style="{StaticResource CustomButtonStyle}">
            </Button >

            <Border x:Name="ContainerIndicator"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#242C4E"
                    IsEnabled="False"
                    IsVisible="False"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 15, 15, 15, 15"
                    Padding="{OnPlatform Android='0,0,0,0', WinUI='0,7,0,7'}">
                
                <ActivityIndicator x:Name="Indicator"
                                   IsRunning="False"
                                   IsVisible="False"
                                   Color="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
            </Border>
            
        </FlexLayout>
    </Border>

</ContentPage>