Countdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Countdown"
                   Grid.Column="0" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin= "0, 0, 0, 20"
                   FontSize="60"
                   FontAttributes="Bold"/>
    
            <Button Text="Play"
                    Grid.Column="0" Grid.Row="2" 
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    FontSize="35"
                    Clicked="OnPlayButtonClicked"
                    Background="LightGray"
                    Padding="30, 10, 30, 10"/>

            <Button Text="⚙️"
                    Grid.Column="0" Grid.Row="0" 
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    FontSize="25"
                    Margin ="0, 10, 10, 0"    
                    Clicked="OnSettingsButtonClicked"
                    Background="LightGray"/>

        </Grid>
    </ScrollView>

</ContentPage>
