Countdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Countdown"
                   Grid.Column="0" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin= "0, 0, 0, 20"
                   FontSize="60"
                   FontAttributes="Bold"/>

            <FlexLayout Grid.Column="0" Grid.Row="2"
                        Direction="Row"
                        JustifyContent="Center"
                        VerticalOptions="Start"
                         >

                <Button Text="Play"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="35"
                        Clicked="OnPlayButtonClicked"
                        Background="LightGray"
                        Padding="45, 10, 45, 10"
                        Margin="5"/>

                <Button Text="History"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="35"
                        Clicked="OnHistoryButtonClicked"
                        Background="LightGray"
                        Padding="20, 10, 20, 10"
                        Margin="5"/>
            
            </FlexLayout>
            
            <Button Text="⚙️"
                    Grid.Column="0" Grid.Row="0" 
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    FontSize="25"
                    Margin ="0, 10, 10, 0"    
                    Clicked="OnSettingsButtonClicked"
                    Background="LightGray"/>

        </Grid>
    </ScrollView>

</ContentPage>
